Sorting

Intro to Tutorial Challenges 
#!/bin/python3
import math
import os
import random
import re
import sys
def introTutorial(V, arr):
    return(arr.index(V))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    V = int(input())
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = introTutorial(V, arr)
    fptr.write(str(result) + '\n')
    fptr.close()

Insertion Sort - Part 1
#!/bin/python3
import math
import os
import random
import re
import sys
def insertionSort1(n, arr):
    i = n -1
    j = arr[i]
    while i > 0 and j < arr[i-1]:
        arr[i] = arr[i-1]
        print(*arr)
        i = i - 1
    arr[i] = j
    print(*arr)    
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    insertionSort1(n, arr)

Insertion Sort - Part 2
#!/bin/python3
import math
import os
import random
import re
import sys
def insertionSort2(n, arr):
     for i in range(1,n):
        for j in range(0,i):
            if arr[j] > arr[i]:
                t =arr[i]
                arr[i] = arr[j]
                arr[j] = t
            else: 
                continue
        print(*arr)
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    insertionSort2(n, arr)

Correctness and the Loop Invariant
def insertion_sort(l):
    for i in range(1, len(l)):
        n = i-1
        s = l[i]
        while (n >= 0) and (l[n] > s):
           l[n+1] = l[n]
           n -= 1
        l[n+1] = s
m = int(input().strip())
ar = [int(i) for i in input().strip().split()]
insertion_sort(ar)
print(" ".join(map(str,ar)))

Running Time of Algorithms
#!/bin/python3
import math
import os
import random
import re
import sys
def runningTime(arr):
    t = 0
    if arr==sorted(arr):
        return (0)    
    else:
        for i in range(1,len(arr)):
            s = arr[i]
            for j in range(i):
                if arr[j] > s:
                    (arr[i],arr[j]) = (arr[j],arr[i])
                    t += 1 
        return t
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = runningTime(arr)
    fptr.write(str(result) + '\n')
    fptr.close()

Quicksort 1 - Partition
#!/bin/python3
import math
import os
import random
import re
import sys
def quickSort(arr):
    pivot = arr[0]
    equal = []
    left = []
    right = []
    for i in range(len(arr)):
        if arr[i] >= pivot:
            right.append(arr[i])
        elif arr[i] == pivot: 
            equal.append(arr[i])
        elif arr[i] < pivot:
            left.append(arr[i])
    return(left+equal+right)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = quickSort(arr)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')
    fptr.close()

Counting Sort 1
#!/bin/python3
import math
import os
import random
import re
import sys
def countingSort(arr):
    occ = [0]*100
    for i in arr: 
        occ[i]+=1
    return(occ)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = countingSort(arr)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')
    fptr.close()

Counting Sort 2
#!/bin/python3
import math
import os
import random
import re
import sys
def countingSort(arr):
    occ = [0]*100
    newarr = []
    for i in arr: 
        occ[i]+=1
    for i in range(len(occ)):
        j = occ[i]
        if j != 0:
            newarr += [i]*j
    return(newarr)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = countingSort(arr)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')
    fptr.close()

Closest Numbers
#!/bin/python3
import math
import os
import random
import re
import sys
def closestNumbers(arr):
    arr = sorted(arr)
    newarr = []
    m = abs(arr[1]-arr[0])
    for i in range(1,len(arr)-1):
        if abs(arr[i+1]-arr[i]) < m:
            m = abs(arr[i+1]-arr[i])
    for i in range(len(arr)-1):
        if abs(arr[i+1]-arr[i]) == m:
            newarr.append(arr[i])
            newarr.append(arr[i+1])
    return(newarr) 
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = closestNumbers(arr)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')
    fptr.close()

Find the Median
#!/bin/python3
import math
import os
import random
import re
import sys
def findMedian(arr):
    arr = sorted(arr)
    return arr[n//2]
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    result = findMedian(arr)
    fptr.write(str(result) + '\n')
    fptr.close()









