Strings 

Camelcase
#!/bin/python3
import math
import os
import random
import re
import sys
def camelcase(s):
    n=1
    for l in s:
        if l.isupper():
            n +=1
    return n 
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    s = input()
    result = camelcase(s)
    fptr.write(str(result) + '\n')
    fptr.close()

Pangrams
#!/bin/python3
import math
import os
import random
import re
import sys
import string 
def pangrams(s):
    alphabet = set(string.ascii_lowercase)
    s = s.lower().strip().replace(' ','')
    if set(s) == alphabet:
        return('pangram')
    else: 
        return('not pangram')   
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    s = input()
    result = pangrams(s)
    fptr.write(result + '\n')
    fptr.close()

Alternating Characters 
#!/bin/python3
import math
import os
import random
import re
import sys
def alternatingCharacters(s):
    count = 0
    for i in range(len(s) - 1):
        if s[i] == s[i+1]:
            count += 1
    return(count) 
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    q = int(input())
    for q_itr in range(q):
        s = input()
        result = alternatingCharacters(s)
        fptr.write(str(result) + '\n')
    fptr.close()

The Love-Letter Mistery 
#!/bin/python3
import math
import os
import random
import re
import sys
def theLoveLetterMystery(s):
    st = str(s.strip())
    count = 0
    for i in range(len(st)//2):
        count += abs(ord(st[i])-ord(st[-i-1]))  
    return(count)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    q = int(input())
    for q_itr in range(q):
        s = input()
        result = theLoveLetterMystery(s)
        fptr.write(str(result) + '\n')
    fptr.close()

String Construction 
#!/bin/python3
import math
import os
import random
import re
import sys
def stringConstruction(s):
    cost = 0
    news = set(s)
    return(len(news))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    q = int(input())
    for q_itr in range(q):
        s = input()
        result = stringConstruction(s)
        fptr.write(str(result) + '\n')
    fptr.close()




