Warmup 

Solve Me First 
def solveMeFirst(a,b):
    return(a+b)
num1 = int(input())
num2 = int(input())
res = solveMeFirst(num1,num2)
print(res)

Simple Array Sum 
#!/bin/python3
import os
import sys
def simpleArraySum(ar):
    return(sum(ar))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    ar_count = int(input())
    ar = list(map(int, input().rstrip().split()))
    result = simpleArraySum(ar)
    fptr.write(str(result) + '\n')
    fptr.close()

Compare the Triplets
#!/bin/python3
import math
import os
import random
import re
import sys
def compareTriplets(a, b):
    Alice = 0
    Bob = 0
    for i in range(len(a)):
        if a[i] > b[i]: 
                Alice += 1
    for j in range(len(b)):
            if a[j] < b[j]:
                Bob += 1
    return (Alice,Bob)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    a = list(map(int, input().rstrip().split()))
    b = list(map(int, input().rstrip().split()))
    result = compareTriplets(a, b)
    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')
    fptr.close()

A Very Big Sum
#!/bin/python3
import math
import os
import random
import re
import sys
def aVeryBigSum(ar):
    SUM = sum(ar)
    return SUM
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    ar_count = int(input())
    ar = list(map(int, input().rstrip().split()))
    result = aVeryBigSum(ar)
    fptr.write(str(result) + '\n')
    fptr.close()

Diagonal Difference 
#!/bin/python3
import math
import os
import random
import re
import sys
def diagonalDifference(arr):
    d1 = 0
    d2 = 0
    for i in range(len(arr)): 
        d1 += arr[i][i]
        d2 += arr[i][len(arr)-1-i]    
    return(abs(d1-d2))      
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input().strip())
    arr = []
    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))
    result = diagonalDifference(arr)
    fptr.write(str(result) + '\n')
    fptr.close()

Plus Minus 
#!/bin/python3
import math
import os
import random
import re
import sys
def plusMinus(arr):
    pos = 0
    neg = 0
    zer = 0
    for i in range(len(arr)): 
        if arr[i] > 0:
            pos += 1    
        elif arr[i] < 0: 
            neg += 1
        else: zer +=1  
    print("{0:.6f}".format(pos/n))
    print("{0:.6f}".format(neg/n))
    print("{0:.6f}".format(zer/n))      
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().rstrip().split()))
    plusMinus(arr)

Staircase
#!/bin/python3
import math
import os
import random
import re
import sys
def staircase(n):
    for i in range(1,n+1):
        print(('#'*i).rjust(n))
if __name__ == '__main__':
    n = int(input())
    staircase(n)

Mini-Max Sum
#!/bin/python3
import math
import os
import random
import re
import sys
def miniMaxSum(arr):
    totalsum = sum(arr)
    s = totalsum - max(arr)
    S = totalsum - min(arr)
    print(s,S)
if __name__ == '__main__':
    arr = list(map(int, input().rstrip().split()))
    miniMaxSum(arr)

Birthday Cake Candles
#!/bin/python3
import math
import os
import random
import re
import sys
def birthdayCakeCandles(candles):
    m = max(candles)
    return candles.count(m)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    candles_count = int(input().strip())
    candles = list(map(int, input().rstrip().split()))
    result = birthdayCakeCandles(candles)
    fptr.write(str(result) + '\n')
    fptr.close()

Time Conversion
#!/bin/python3
import os
import sys
def timeConversion(s):
    AMPM = s[-2:]
    s = s[:8] 
    hh = int(s[0:2])
    if AMPM == 'PM':
        if hh == 12: 
          return(s[0:8])
        else: 
            hh = hh + 12
            return(str(hh)+ s[2:8])               
    elif hh == 12:
        return('00' + s[2:8])
    else: 
        return(s[0:8])            
if __name__ == '__main__':
    f = open(os.environ['OUTPUT_PATH'], 'w')
    s = input()
    result = timeConversion(s)
    f.write(result + '\n')
    f.close()





