Fibonacci Nmubers 
memo = {0:0, 1:1}
def fibm(n):
    if not n in memo:
        memo[n] = fibm(n-1) + fibm(n-2)
    return memo[n]
fibm(20) = 6765

Insertion Sort
def insertionSort(n, arr):
    swap = 0
    for i in range(1,len(arr)):
        k = arr[i]
        j = i-1
        while j >= 0 and k < arr[j]:
            arr[j+1] = arr[j]
            j -= 1
            arr[j+1] = k
            swap += 1 
    return swap
import numpy
n = 938
arr = numpy.loadtxt('rosalind_ins.txt',skiprows=1)
insertionSort(n,arr) = 219995

Binary Search 
f = open('rosalind_bins.txt','r')
lines = f.read().splitlines()
p = [i.split(' ')for i in lines]
arr0 = p[2]
arr = [int(i) for i in arr0]
m0 = p[3]
m = [int(i) for i in m0]
def binarysearch(arr,m): 
    bs = []
    arr.insert(0,0)
    for i in range(len(m)):
        if m[i] in arr: 
            bs.append(arr.index(m[i]))
        else: bs.append(-1)
    return(bs)
result = binarysearch(arr,m)
for i in result:
    print(str(i)+" ", end="")

Merge Two Sorted Arrays
f = open('rosalind_mer.txt','r')
lines = f.read().splitlines()
p = [i.split(' ')for i in lines]
arr0 = p[1]
arr1 = [int(i) for i in arr0]
m0 = p[3]
arr2 = [int(i) for i in m0]
l1 = len(arr1)
l2 = len(arr2) 
def mergesortarr(arr1,arr2): 
    return(sorted(arr1+arr2))
result = mergesortarr(arr1,arr2)
for i in result:
    print(str(i)+" ", end="")
    
Merge Sort
f = open('rosalind_ms.txt','r')
lines = f.read().splitlines()
p = [i.split(' ')for i in lines]
arr0 = p[1]
arr = [int(i) for i in arr0]
def ms(arr):
    return(sorted(arr))
result = ms(arr)
for i in result:
    print(str(i)+" ", end="")

Majority element
import numpy
def majele(arr): 
    arr = sorted(arr)
    unique,counts=numpy.unique(arr,return_counts=True)
    for i in range(len(counts)): 
        if counts[i]>len(arr)/2:
            return(int(unique[i]))
    return(-1)
import numpy 
arrtot = numpy.loadtxt('rosalind_maj.txt',skiprows=1)
result = []
for i in range(arrtot.shape[0]):
    result.append(majele(arrtot[i]))
for i in result: 
    print(str(i)+" ", end="") 

2-Way Partition
def twopart(arr):
    i = arr[0]
    par1 = []
    par2 = []
    for x in arr[1:]:
        if x <= i:
            par1.append(x)
    for x in arr[1:]:
        if x > i: 
            par2.append(x)
    return(par1+[i]+par2)
import numpy 
arr0 = numpy.loadtxt('rosalind_par.txt', skiprows=1)
arr = [int(i) for i in arr0]
result = twopart(arr)
for i in result: 
    print(str(i)+" ", end="")

3-Way Partition
def threepart(arr): 
    x = arr[0]
    left = []
    equal = []
    right = []
    for i in range(len(arr)):
        if arr[i] > x:
            right.append(arr[i])
        elif arr[i] == x: 
            equal.append(arr[i])
        elif arr[i] < x:
            left.append(arr[i])
    return(left+equal+right)
import numpy 
arr0 = numpy.loadtxt('rosalind_par3.txt', skiprows=1)
arr = [int(i) for i in arr0]
result = threepart(arr)
for i in result: 
    print(str(i)+" ", end="")

Median
def median(arr,k):
    arr = sorted(arr)
    for i in range(len(arr)): 
        if i==k-1:
            print(arr[i])
f = open('rosalind_med.txt','r')
lines = f.read().splitlines()
p = [i.split(' ') for i in lines]
arr0 = p[1]
arr = [int(i) for i in arr0]
k = int(p[2][0])
median(arr,k)

Counting Inversions 
def part(arr):
    pivot = arr[-1]
    small,big = [],[]
    count = 0
    big_count = 0
    for x in arr:
        if x <= pivot:
            small.append(x)
            count += big_count
        else:
            big.append(x)
            big_count += 1
    return(count,small,big)
def quick_count(arr):
    if len(arr)<2 : return 0
    count,small,big = part(arr)
    small.pop()
    return (count + quick_count(small) + quick_count(big))
f = open('rosalind_inv.txt','r')
lines = f.read().splitlines()
p = [i.split(' ') for i in lines]
arr0 = p[1]
arr = [int(i) for i in arr0] 
count_inversion(arr)
quick_count(arr)

2Sum               
def two_sum(arr, target=0):
    d = {}
    for i in range(len(arr)):
        if arr[i] in d:
            print(d[arr[i]]+1, i+1)
            return(d[arr[i]]+1, i+1)
        else:
            d[target-arr[i]] = i
    print(-1)
    return(-1)
if __name__ == "__main__":
    with open("rosalind_2sum.txt", "r") as f:
        k, n = map(int, f.readline().strip().split())
        A = [[int(i) for i in line.strip().split()] for line in f]
    for i in range(k):
        r = two_sum(A[i])

3Sum
def two_sum(arr, target2=0):
    d = {}
    for i in range(len(arr)):
        if arr[i] in d:
            return (d[arr[i]]+1, i+1)
        else:
            d[target2-arr[i]] = i
    return -1
def three_sum(arr, target3=0):
    for i in range(len(arr)):
        result = two_sum(arr[i+1:], target2=target3-arr[i])
        if result != -1:
            print(i+1, i+1+result[0], i+1+result[1])
            return (i+1, i+1+result[0], i+1+result[1])
    print(-1)
    return -1
if __name__ == "__main__":
    with open("rosalind_3sum.txt", "r") as f:
        k, n = map(int, f.readline().strip().split())
        A = [[int(i) for i in line.strip().split()] for line in f]
    for i in range(k):
        r = three_sum(A[i])



 

