Enumerating Gene Orders
import itertools
def EGO(n): 
    p = list(range(1,n+1))
    return list(itertools.permutations(p))

n = 6
print(len(EGO(n)))
result = EGO(n)
res = [list(x) for x in result]
for i in res: 
    print(*i)

Counting Point Mutations
def CPM(s,t): 
    c = 0
    for i in range(len(s)): 
        if s[i]!=t[i]: 
            c+=1
    return c
f = open('rosalind_hamm.txt', 'r')
lines = f.read().splitlines()
s = lines[0]
t = lines[1]
result = CPM(s,t)
print(result)

Translating RNA into Protein
def TRP(rna):
    cod = []
    for i in range(0,len(rna),3):
        cod.append(rna[i:i+3])
    protein = ''.join([seq[codon] for codon in cod])
    return protein  
f = open('rosalind_prot.txt','r')
lines = f.read().splitlines()
rna = lines[0]
seq= {"UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L",
    "UCU":"S", "UCC":"S", "UCA":"S", "UCG":"S",
    "UAU":"Y", "UAC":"Y", "UAA":"STOP", "UAG":"STOP",
    "UGU":"C", "UGC":"C", "UGA":"STOP", "UGG":"W",
    "CUU":"L", "CUC":"L", "CUA":"L", "CUG":"L",
    "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
    "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q",
    "CGU":"R", "CGC":"R", "CGA":"R", "CGG":"R",
    "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
    "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T",
    "AAU":"N", "AAC":"N", "AAA":"K", "AAG":"K",
    "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
    "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V",
    "GCU":"A", "GCC":"A", "GCA":"A", "GCG":"A",
    "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
    "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G",}
TRP(rna)

RNA Splicing
def RNA_splicing(DNA,intron):
    for i in intron:
        DNA = DNA.replace(i,'')
    DNA = DNA.replace('T','U')
    cod = []
    for i in range(0,len(DNA),3):
        cod.append(DNA[i:i+3])
    protein = ''.join([genetic_code[codon] for codon in cod])
    return protein
f = open('rosalind_splc.txt','r')
lines = f.read().splitlines()
result = ''
seq = []
for line in lines: 
    if ">" in line:
        seq.append(result)
        result = ""
    else: 
        if "\n" in line:
            result += line[:len(line) - 1]
        else: result += line
seq.append(result)
seq.remove('')
DNA = seq[0]
intron = seq[1:]
genetic_code= {"UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L",
    "UCU":"S", "UCC":"S", "UCA":"S", "UCG":"S",
    "UAU":"Y", "UAC":"Y", "UAA":"STOP", "UAG":"STOP",
    "UGU":"C", "UGC":"C", "UGA":"STOP", "UGG":"W",
    "CUU":"L", "CUC":"L", "CUA":"L", "CUG":"L",
    "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
    "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q",
    "CGU":"R", "CGC":"R", "CGA":"R", "CGG":"R",
    "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
    "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T",
    "AAU":"N", "AAC":"N", "AAA":"K", "AAG":"K",
    "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
    "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V",
    "GCU":"A", "GCC":"A", "GCA":"A", "GCG":"A",
    "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
    "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G",}
RNA_splicing(DNA, intron)

Transitions and Transversions
from Bio import SeqIO                                                     
f = open('rosalind_tran.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
s1 = raw_data[0].seq
s2 = raw_data[1].seq
def tran(s1,s2):
    trans = 0
    transv = 0
    purines = ['A','G']
    pyrimidines = ['C','T']
    for i in range(len(s1)):
        if s1[i] != s2[i]: 
            if s1[i] in purines and s2[i] in purines:          
                trans += 1                  
            elif s1[i] in pyrimidines and s2[i] in pyrimidines:        
                trans += 1                  
            else:                                
                transv += 1        
    return float(trans/transv)
print(tran(s1,s2))

Overlap Graphs
from Bio import SeqIO  
k = 3
f = open('rosalind_grph.txt', 'r')
s = list(SeqIO.parse(f, "fasta"))
f.close()
def grph(s): 
    for x in s:
        for y in s:
            name1, seq1 = x.id, str(x.seq)
            name2, seq2 = y.id, str(y.seq)
            if seq1 == seq2:
                continue
            suffix = seq1[-k:]
            prefix = seq2[:k]
            if prefix == suffix:
                print(name1, name2)
print(grph(s))

Finding a Spliced Motif
from Bio import SeqIO                                                     
f = open('rosalind_sseq.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
s = raw_data[0].seq
t = raw_data[1].seq
def sseq(s,t):
    start = 0
    lis = []
    for i in range(len(t)): 
        for j in range(start,len(s)):
            start += 1
            if len(lis)<len(t): 
                if t[i]==s[j]:
                    lis.append(j+1)
                    break
    return lis
result = sseq(s,t)           
print(*result)

Finding a Shared Spliced Motif
from Bio import SeqIO                                                     
f = open('rosalind_lcsq.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
s = raw_data[0].seq
t = raw_data[1].seq
def lcsq(s,t):
    sub = ''
    n1 = len(s)
    n2 = len(t)
    lis = [[0]*(n2 + 1) for i in range(n1 + 1)]
    for i in range(1, n1 + 1): 
        for j in range(1, n2 + 1): 
            if s[i-1] == t[j-1]: 
                lis[i][j] = lis[i-1][j-1]+1
            else: 
                lis[i][j] = max(lis[i-1][j], lis[i][j-1])          
    while lis[n1][n2]!=0: 
        if lis[n1][n2]==lis[n1-1][n2]:
            n1-=1
        elif lis[n1][n2]==lis[n1][n2-1]:
            n2-=1
        else: 
            sub += s[n1-1]
            n1 -= 1
            n2 -= 1
    sub = list(sub)
    sub.reverse()
    return sub
result = lcsq(s,t)
print(''.join(result))

Edit Distance
from Bio import SeqIO                                                     
f = open('rosalind_edit.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
s = raw_data[0].seq
t = raw_data[1].seq
import numpy
def edit_d(s, t):
    d = numpy.zeros((len(s) + 1, len(t) + 1), dtype = int)
    for i in range(len(s) + 1):
        d[i][0] = i
    for j in range(len(t) + 1):
        d[0][j] = j     
    ins = 0
    rem = 0
    repl = 0
    for row in range(1, len(s) + 1):
        for col in range(1, len(t) + 1):
            if (s[row-1] == t[col-1]):
                d[row][col] = d[row - 1][col - 1]
            else:
                ins = d[row][col - 1]
                rem = d[row - 1][col]
                repl = d[row - 1][col - 1] 
                if (ins <= rem and ins <= repl):
                    d[row][col] = ins + 1
                elif (rem <= ins and rem <= repl):
                    d[row][col] = rem + 1
                else:
                    d[row][col] = repl + 1
    return d[len(s)][len(t)]
print(edit_d(s, t))

Completing a Tree
def tree(n,edges): 
    needed_edges = n - len(edges) - 1
    return needed_edges
f = open('rosalind_tree (2).txt', 'r')
lines = f.read().splitlines()
n = int(lines[0])
x = [lines[i].replace(' ', ',') for i in range(1,len(lines))]
edges = [eval(elem) for elem in x]
print(tree(n,edges))

Counting Phylogenetic Ancestors
def inod(n): 
    internal_nodes = n-2
    return internal_nodes
f = open('rosalind_inod.txt', 'r')
lines = f.read().splitlines()
n = int(lines[0])
print(inod(n))

Creating a Distance Matrix
from Bio import SeqIO
reads = []
f = open('rosalind_pdst.txt', 'r')
for r in SeqIO.parse(f,'fasta'): 
    reads.append(str(r.seq))
import numpy as np
def pdst(reads):
    n = len(reads)
    l = len(reads[0])
    arr = np.zeros((n,n), dtype = float)
    for i in range(n):
        for j in range(i,n):
            c = 0
            for k in range(l):
                if reads[i][k]!=reads[j][k]: 
                    c+=1
            D = float(c/l)
            arr[i][j]=D
            arr[j][i]=D
    return arr
np.set_printoptions(precision=5, floatmode='fixed')
arr = pdst(reads)
print(arr)

Open Reading Frames 
from Bio import SeqIO                                                     
f = open('rosalind_orf.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
DNA = raw_data[0].seq
from Bio.Seq import Seq
DNA_codons = {
    'TTT': 'F',     'CTT': 'L',     'ATT': 'I',     'GTT': 'V',
    'TTC': 'F',     'CTC': 'L',     'ATC': 'I',     'GTC': 'V',
    'TTA': 'L',     'CTA': 'L',     'ATA': 'I',     'GTA': 'V',
    'TTG': 'L',     'CTG': 'L',     'ATG': 'M',     'GTG': 'V',
    'TCT': 'S',     'CCT': 'P',     'ACT': 'T',     'GCT': 'A',
    'TCC': 'S',     'CCC': 'P',     'ACC': 'T',     'GCC': 'A',
    'TCA': 'S',     'CCA': 'P',     'ACA': 'T',     'GCA': 'A',
    'TCG': 'S',     'CCG': 'P',     'ACG': 'T',     'GCG': 'A',
    'TAT': 'Y',     'CAT': 'H',     'AAT': 'N',     'GAT': 'D',
    'TAC': 'Y',     'CAC': 'H',     'AAC': 'N',     'GAC': 'D',
    'TAA': 'Stop',  'CAA': 'Q',     'AAA': 'K',     'GAA': 'E',
    'TAG': 'Stop',  'CAG': 'Q',     'AAG': 'K',     'GAG': 'E',
    'TGT': 'C',     'CGT': 'R',     'AGT': 'S',     'GGT': 'G',
    'TGC': 'C',     'CGC': 'R',     'AGC': 'S',     'GGC': 'G',
    'TGA': 'Stop',  'CGA': 'R',     'AGA': 'R',     'GGA': 'G',
    'TGG': 'W',     'CGG': 'R',     'AGG': 'R',     'GGG': 'G'
}
compl = {'A':'T', 'T':'A', 'G':'C', 'C':'G'}
rDNA = ''.join([compl[c] for c in reversed(DNA)])
def ORF(DNA):
    pos = []
    for i in range(len(DNA)): 
        cod = DNA[i:i+3]
        if cod == 'ATG': 
            pos.append(i)
    full_prot = [[]]*len(pos)
    for j in range(len(pos)):
        is_stop = False
        lis = []
        full_prot[j] = []
        for i in range(pos[j],len(DNA),3):
            if len(DNA[i:i+3]) == 3:
                if DNA_codons[DNA[i:i+3]] == 'Stop': 
                    is_stop = True
                    break
                lis.append(DNA_codons[DNA[i:i+3]])
        if is_stop == True:
            full_prot[j] = lis    
    return full_prot
res = ORF(DNA) + ORF(rDNA)
result = [x for x in res if x]
r = []
for i in result:
    str1 = ''
    for ele in i:  
        str1 += ele
    r.append(str1)
s = set(r)
print(*s)

Edit Distance Alignment 
from Bio import SeqIO
f = open('rosalind_edta.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
s1 = raw_data[0].seq
s2 = raw_data[1].seq
def match(x,y):
    if x == y:
        return 0
    return 1
def edta(s1,s2):
    d = [[0 for j in range(len(s2) + 1)] for i in range(len(s1) + 1)]
    for i in range(1,len(s1) + 1):
        d[i][0] = i
    for i in range(1, len(s2) + 1):
        d[0][i] = i
    for i in range(1, len(s1) + 1):
        for j in range(1, len(s2) + 1):
            if s1[i-1] == s2[j-1]:
                cost = 0
            else:
                cost = 1
            d[i][j] = min(d[i-1][j] + 1, d[i][j-1] + 1, d[i-1][j-1] + cost)
    print(d[len(s1)][len(s2)])
    new_s1 = ''
    new_s2 = ''
    i = len(s1)
    j = len(s2)
    while i*j != 0:
        if d[i][j] == d[i-1][j-1] + match(s1[i-1], s2[j-1]):
            new_s1 = s1[i-1] + new_s1
            new_s2 = s2[j-1] + new_s2
            i -= 1
            j -= 1
        elif i > 0 and d[i][j] == d[i-1][j] + 1:
            new_s1 = s1[i-1] + new_s1
            new_s2 = '-' + new_s2
            i -= 1
        else:
            new_s2 = s2[j-1] + new_s2
            new_s1 = '-' + new_s1
            j -= 1
    print(new_s1)
    print(new_s2)    
edta(s1,s2)

Global Alignment with Scoring Matrix
from Bio import pairwise2
from Bio import SeqIO
from Bio.SubsMat.MatrixInfo import blosum62
f = open('rosalind_glob.txt', 'r')
raw_data = list(SeqIO.parse(f, "fasta"))
f.close()
s = raw_data[0].seq
t = raw_data[1].seq
def glob(s,t):
    alignments = pairwise2.align.globalds(s, t, blosum62, -5, -5)
    return pairwise2.format_alignment(*alignments[0])
print(glob(s,t))

Multiple Alignment
from Bio import SeqIO
from Bio.Seq import Seq
def alignment_score(s, t):
    # Initialize the distance and traceback matrices with zeros.
    d = [[0 for j in range(len(t)+1)] for i in range(len(s)+1)]
    traceback = [[0 for j in range(len(t)+1)] for i in range(len(s)+1)]
    # Each cell in the first row and column recieves a gap penalty (-1).
    for i in range(1, len(s)+1):
        d[i][0] = -i
    for j in range(1, len(t)+1):
        d[0][j] = -j
    # Fill in the distance and traceback matrices.
    for i in range(1, len(s)+1):
        for j in range(1, len(t)+1):
            scores = [d[i-1][j-1] - (s[i-1] != t[j-1]), # 0 = match
                      d[i-1][j] - 1,                    # 1 = insertion
                      d[i][j-1] - 1]                    # 2 = deletion
            d[i][j] = max(scores)
            traceback[i][j] = scores.index(d[i][j])        
    # The edit distance the last cell (bottom-right) of the distance matrix.
    score = d[-1][-1]    
    return score, traceback

def align_sequences(s, t, traceback):
    # Initialize the aligned strings as the input strings.
    s_align, t_align = s, t
    # traceback to the edge of the matrix starting at the bottom right.
    i, j = len(s), len(t)
    while i>0 and j>0:
        if traceback[i][j] == 1:
            i -= 1
            t_align = t_align[:j] + '-' + t_align[j:]
        elif traceback[i][j] == 2:
            j -= 1
            s_align = s_align[:i] + '-' + s_align[i:]
        else:
            i -= 1
            j -= 1
    # Prepend insertions/deletions if necessary.
    for dash in range(i):
        t_align = t_align[:0] + '-' + t_align[0:]
    for dash in range(j):
        s_align = s_align[:0] + '-' + s_align[0:]
    return s_align, t_align
def main(): 
    f = open('rosalind_mult.txt', 'r')
    raw_data = list(SeqIO.parse(f, "fasta"))
    s1 = str(raw_data[0].seq)
    s2 = str(raw_data[1].seq)
    s3 = str(raw_data[2].seq)
    s4 = str(raw_data[3].seq)
    seqs = [s1,s2,s3,s4]
    # Create two arrays to keep track of which sequences are already aligned.
    alignment = ['' for i in seqs]    
    remaining = [i for i in range(len(seqs))]
    # Start by aligning the two most similar sequences.
    scores = {}
    for i in range(len(seqs)):
        for j in range(len(seqs)-1, i, -1):
            scores[(i, j)] = alignment_score(seqs[i], seqs[j])
    print(scores)
    a, b = max(scores)
    print(a)
    print(b)
    max_score, matrix = scores[(a, b)]
    print(max_score)
    print(matrix)
    print("=================")
    alignment[a], alignment[b] = align_sequences(seqs[a], seqs[b], matrix)
    remaining.remove(a)
    remaining.remove(b)
    # Pick the sequence that aligned best to one of the already aligned 
    # sequences and align it to the set; repeat until all sequences are 
    # aligned. 
    while len(remaining) > 0:
        scores = {}
        i = remaining[0]
        for j in range(len(alignment)):
            if alignment[j] != '':
                scores[j] = alignment_score(seqs[i], alignment[j])
                print('['+str(i)+','+str(j)+']')
                print(scores[j])
        best = max(scores)
        print('best='+str(best))
        best_score, matrix = scores[best]
        print(best_score)
        print(matrix) 
        max_score += best_score
        alignment[i], alignment[j] = align_sequences(seqs[i], alignment[best], matrix)
        remaining.remove(i)
        print('rimuovo '+str(i))
        print('max score='+str(max_score))
    # Calulate the maxumum score
    max_score = 0
    for i in range(len(alignment)):
        for j in range(len(alignment)-1, i, -1):
            max_score += alignment_score(alignment[i], alignment[j])[0]
    
    res1 = str(max_score)+'\n'
    res2 = '\n'.join(alignment)
    print(res1+res2)
if __name__ == '__main__':
    main()

#I found this multiple alignment algorithm on internet based on the Levenshtein distance. After a bit of customization it worked on the input sample of Rosalind, but not on the actual data.
#I also tried to use some online alignment softwares (clustalw and mafft), but they yield different alignment results, so I don't feel completely dumb ;)
#I am at a loss, so I'm asking for a hint for what to do next.

