Counting DNA Nucleotides
def count_nucleotides(s):
    d = {"A" :0 ,"C":0,"G":0,"T":0}
    for x in s:
        d[x] += 1
    return(d)
f = open('rosalind_dna (1).txt','r')
lines = f.read().splitlines()
s = lines[0]
result = count_nucleotides(s)
print(result)

Transcribing DNA into RNA
def DNAtoRNA(s):
    s = s.replace('T','U')
    return(s)
f = open('rosalind_rna.txt','r')
lines = f.read().splitlines()
s = lines[0]
result = DNAtoRNA(s)
print(result)

Complementing a Strand of DNA
def CSD(s):
    s = s[::-1]
    complements = {'A': 'T','T': 'A','G': 'C','C': 'G'}
    return(''.join([complements[c] for c in s]))
f = open('rosalind_revc.txt','r')
lines = f.read().splitlines()
s = lines[0] 
result = CSD(s)
print(result) 

Rabbits and Recurrence Relations
def fib(n,k):
    c, p = 1,1
    for i in range(n-1): 
        c,p = p,p + (c*k)
    return c
print(fib(36,4))  

Computing GC Content
def GC(s): 
    g = s.count('G')
    c = s.count('C')
    gc = (g+c)*100/len(s)
    return round(gc,6)
f = open('rosalind_gc.txt','r')
fasta = f.read().splitlines()
d = dict()
fastalabel = ''
for line in fasta: 
    if '>' in line: 
        fastalabel = line
        d[fastalabel] = ''
    else:
        d[fastalabel] += line
resultd = {key:GC(value) for (key,value) in d.items()}
h = max(resultd, key = resultd.get)
print(h[1::])
print(resultd[h])

Enumerating k-mers Lexicographically
import itertools
def EkL(s,n):
    s = s.replace(" ", "")
    return list(itertools.product(s,repeat = n))
    
f = open('rosalind_lexf.txt','r')
lines = f.read().splitlines()
s = lines[0]
n = int(lines[1])
result = EkL(s,n)
print(*[''.join(i) for i in result],sep='\n')

Finding a Motif in DNA
def FDM(s,t):
    res = []
    l = len(t)
    for i in range(0, len(s) - l + 1):
        if s[i:i+l] == t:
            res.append(i+1)
    return res
f = open('rosalind_subs.txt','r')
lines = f.read().splitlines()
s = lines[0]
t = lines[1]
result = FDM(s,t)
print(*result)

RNA Splicing
def RNA_splicing(DNA,intron):
    for i in intron:
        DNA = DNA.replace(i,'')
    DNA = DNA.replace('T','U')
    cod = []
    for i in range(0,len(DNA),3):
        cod.append(DNA[i:i+3])
    protein = ''.join([genetic_code[codon] for codon in cod])
    return protein
f = open('rosalind_splc.txt','r')
lines = f.read().splitlines()
result = ''
seq = []
for line in lines: 
    if ">" in line:
        seq.append(result)
        result = ""
    else: 
        if "\n" in line:
            result += line[:len(line) - 1]
        else: result += line
seq.append(result)
seq.remove('')
DNA = seq[0]
intron = seq[1:]
genetic_code= {"UUU":"F", "UUC":"F", "UUA":"L", "UUG":"L",
    "UCU":"S", "UCC":"S", "UCA":"S", "UCG":"S",
    "UAU":"Y", "UAC":"Y", "UAA":"STOP", "UAG":"STOP",
    "UGU":"C", "UGC":"C", "UGA":"STOP", "UGG":"W",
    "CUU":"L", "CUC":"L", "CUA":"L", "CUG":"L",
    "CCU":"P", "CCC":"P", "CCA":"P", "CCG":"P",
    "CAU":"H", "CAC":"H", "CAA":"Q", "CAG":"Q",
    "CGU":"R", "CGC":"R", "CGA":"R", "CGG":"R",
    "AUU":"I", "AUC":"I", "AUA":"I", "AUG":"M",
    "ACU":"T", "ACC":"T", "ACA":"T", "ACG":"T",
    "AAU":"N", "AAC":"N", "AAA":"K", "AAG":"K",
    "AGU":"S", "AGC":"S", "AGA":"R", "AGG":"R",
    "GUU":"V", "GUC":"V", "GUA":"V", "GUG":"V",
    "GCU":"A", "GCC":"A", "GCA":"A", "GCG":"A",
    "GAU":"D", "GAC":"D", "GAA":"E", "GAG":"E",
    "GGU":"G", "GGC":"G", "GGA":"G", "GGG":"G",}
RNA_splicing(DNA, intron)

Locating Restriction Sites
def rev_compl(s): 
    complements = {'A': 'T','T': 'A','G': 'C','C': 'G'}
    rp = ''.join([complements[c] for c in s])[::-1]
    return rp
def LRS(s):
    lst=[]   
    for i in range(len(s)): 
        for j in range(4,13):
            if i + j > len(s): 
                continue
            s1 = s[i:i+j]
            s2 = rev_compl(s1)
            if s1 == s2: 
                lst.append((i+1,j))
    return lst
f = open('rosalind_revp.txt','r')
lines = f.read().splitlines()
s = ''.join(lines[1::])
result = LRS(s)
res = [list(x) for x in result]
for i in res: 
    print(*i)

Consensus and Profile 
import numpy as np
import pandas as pd
def cons_seq(s):
    l = len(s[0])
    res = [[seq[base] for seq in s] for base in range(l)]
    df = pd.DataFrame(res)
    freqA = df.where(df == 'A', 0).where(df != 'A', 1).sum(axis=1)
    freqC = df.where(df == 'C', 0).where(df != 'C', 1).sum(axis=1)
    freqG = df.where(df == 'G', 0).where(df != 'G', 1).sum(axis=1)
    freqT = df.where(df == 'T', 0).where(df != 'T', 1).sum(axis=1)
    frames = [freqA,freqC,freqG,freqT]
    freqtot = pd.concat(frames, axis=1)
    numpyfreqtot = np.array(freqtot)
    arr = pd.DataFrame(data = numpyfreqtot, columns = ['A','C','G','T'],dtype = int)
    maxValueIndex = arr.idxmax(axis = 1)
    arr1 = arr.transpose()
    return(arr1.to_string(header=False),maxValueIndex.tolist())
f = open('rosalind_cons (3).txt','r')
lines = f.read().splitlines()
result = ""
seq = []
for line in lines: 
    if ">" in line:
        seq.append(result)
        result = ""
    else: 
        if "\n" in line:
            result += line[:len(line) - 1]
        else: result += line
seq.append(result)
seq.remove("")
s = seq
matrix,lst = cons_seq(s)
cons = "".join(lst)
print(cons)
matrix = matrix.replace(' ','')
matrix = matrix.splitlines()
for i in matrix:
    print(" ".join(i[0]+':'+i[1:]))

Finding a Shared Motif 
def long_comm_sub(s):
    sorts = sorted(s, key=len)
    short = sorts[0]
    long = sorts[1:]
    substring = ''
    for i in range(len(short)): 
        for j in range(i, len(short)):
            seq = short[i:j +1]
            found = 0
            for x in long: 
                if seq in x: 
                    found = 0
                else: 
                    found = 1
                    break
            if found==0 and len(seq) > len(substring):
                substring = seq
    return substring                
f = open('rosalind_lcsm.txt','r')
lines = f.read().splitlines()
result = ''
seq = []
for line in lines: 
    if ">" in line:
        seq.append(result)
        result = ""
    else: 
        if "\n" in line:
            result += line[:len(line) - 1]
        else: result += line
seq.append(result)
seq.remove('')
s = seq
print(long_comm_sub(s))

Longest Increasing Subsequence
data = []                                
with open('rosalind_lgis.txt', 'r') as f: 
    for line in f:                        
        for nr in line.split():           
            data.append(int(nr))         
perm = data[1:]

def longest_increasing_subseq(seq):
    n = len(seq)
    P = [0] * n
    M = [0] * n
    L = 1
    M[0] = 0
    for i in range(1, n):
        low = 0
        high = L
        if seq[M[high - 1]] < seq[i]:
            j = high
        else:
            while high - low > 1:
                mid = (high + low) // 2
                if seq[M[mid - 1]] < seq[i]:
                    low = mid
                else:
                    high = mid
            j = low
        P[i] = M[j - 1]
        if j == L or seq[i] < seq[M[j]]:
            M[j] = i
            L = max(L, j + 1)
    result = []
    pos = M[L - 1]
    for k in range(L):
        result.append(seq[pos])
        pos = P[pos]
    return (result[::-1])

def longest_decreasing_subseq(seq):
    n = len(seq)
    P = [0] * n
    M = [0] * n
    L = 1
    M[0] = 0
    for i in range(1, n):
        low = 0
        high = L
        if seq[M[high - 1]] > seq[i]:
            j = high
        else:
            while high - low > 1:
                mid = (high + low) // 2
                if seq[M[mid - 1]] > seq[i]:
                    low = mid
                else:
                    high = mid
            j = low
        P[i] = M[j - 1]
        if j == L or seq[i] > seq[M[j]]:
            M[j] = i
            L = max(L, j + 1)
    result = []
    pos = M[L - 1]
    for k in range(L):
        result.append(seq[pos])
        pos = P[pos]
    return (result[::-1])

result1 = longest_increasing_subseq(perm)
result2 = longest_decreasing_subseq(perm)
print(*result1)
print(*result2)